CarRental/CarRentalDesktop/MainWindow.xaml

<Window x:Class="CarRentalDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CarRentalDesktop.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="CarRentalClient">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" 
                              ItemsSource="{Binding Cars}"
                              SelectedItem="{Binding SelectedCar}"  
                              AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = Number,  UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Номер"/>
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = Model}" 
                                             Header="Модель"/>
                        <DataGridTextColumn   IsReadOnly="True" 
                                              Binding="{Binding Path = Color }" 
                                              Header="Цвет"/>
                        <DataGridTextColumn   IsReadOnly="True" 
                                              Binding="{Binding Path = DateRelease}" 
                                              Header="Год выпуска"/>
                        <DataGridTextColumn   IsReadOnly="True" 
                                              Binding="{Binding Path = DayPrice }" 
                                              Header="Цена\сутки"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" Width="3" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" 
                            Margin="5">
                            <TextBlock Text="Номер" />
                            <TextBox  MaxLength="20" 
                                      Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Модель" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding Model,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Цвет" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding Color,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Год выпуска" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding DateRelease,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Цена аренды за день" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding DayPrice,  UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="1"
                            Grid.Column="0"  
                            Height="30"
                            Command="{Binding Path=AddNew}"
                            Content="Добавить"  />
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Height="30"
                            Command="{Binding Path=Remove}" 
                            CommandParameter="{Binding SelectedCar}" 
                            Content="Удалить"/>
                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Command="{Binding Path=Save}" 
                            CommandParameter="{Binding SelectedCar}" 
                            Content="Сохранить"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:ClientsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding Path =Clients}"
                          SelectedItem="{Binding Path =SelectedClient}"  
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Имя"/>
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Фамилия"/>
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = SecondLastName, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Отчество"/>
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = BDay, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Дата рождения"/>
                        <DataGridTextColumn IsReadOnly="True"  
                                            Binding="{Binding Path = NumberDriversLicence }" 
                                            Header="Номер водительского удостоверения"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" Width="3" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                          Grid.Column="0" 
                          ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" 
                                    Margin="5">
                            <TextBlock  Text="Имя" />
                            <TextBox  MaxLength="20" 
                                      Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Фамилия" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding LastName,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Отчество" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding SecondLastName,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Дата рождения" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding BDay,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Номер водительского удостоверения" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding NumberDriversLicence, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox ItemsSource="{Binding ManagerVM.Managers, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="ID"
                                      SelectedValue="{Binding ManagerID, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="1"
                            Grid.Column="0"  
                            Height="30"
                            Command="{Binding Path=AddNew}"
                            Content="Добавить"  />
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Height="30"
                            Command="{Binding Path=Remove}" 
                            CommandParameter="{Binding SelectedClient}" 
                            Content="Удалить"/>
                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Command="{Binding Path=Save}" 
                            CommandParameter="{Binding SelectedClient}" 
                            Content="Сохранить"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:ManagersViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"  
                          ItemsSource="{Binding Path = Managers}" 
                          SelectedItem="{Binding Path=SelectedManager}"  
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn  IsReadOnly="True" 
                                             Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}" 
                                             Header="Имя"/>
                        <DataGridTextColumn  Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" 
                                             Header="Фамилия"/>
                        <DataGridTextColumn  Binding="{Binding Path = SecondLastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay }" 
                                             Header="Отчество"/>
                        <DataGridTextColumn  Binding="{Binding Path = BDay, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" 
                                             Header="Дата рождения"/>
                    </DataGrid.Columns>
                </DataGrid>
                        <GridSplitter Grid.Column="0" Width="3" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" 
                            Margin="5">
                            <TextBlock Text="Имя" />
                            <TextBox  MaxLength="20" 
                                      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Фамилия" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding LastName,  UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                            <TextBlock Text="Отчество" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding SecondLastName,  UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                            <TextBlock Text="Дата рождения" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding BDay,  UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                            
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="1"
                            Grid.Column="0"  
                            Height="30"
                            Command="{Binding Path=AddNew}"
                            Content="Добавить"  />
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Height="30"
                            Command="{Binding Path=Remove}" 
                            CommandParameter="Удалить" 
                            Content="Удалить"/>
                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Command="{Binding Path=Save}" 
                            CommandParameter="{Binding SelectedManager}" 
                            Content="Сохранить"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type viewModel:RentsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"  
                          ItemsSource="{Binding Rents}"          
                          SelectedItem="{Binding SelectedRent}"  
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = ClientNumberLicense, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Номер водительского удостоверения"/>
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = CarNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Номер машины"/>
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = StartRent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Дата начала аренды"/>
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = EndRent, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" Header="Дата окончания аренды"/>
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = DayRentCount, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay }" Header="Количество дней аренды"/>
                        <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path = Fine, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" Header="Пеня"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" Width="3" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" 
                                    Margin="5">
                            <TextBlock Text="Номер водительского удостоверения" />
                            <ComboBox ItemsSource="{Binding ClientsVM.Clients, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="NumberDriversLicence"
                                      SelectedValue="{Binding ClientNumberLicense, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="NumberDriversLicence"/>
                            <TextBlock Text="Номер машины" />
                            <ComboBox ItemsSource="{Binding CarsVM.Cars, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Number"
                                      SelectedValue="{Binding CarNumber, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Number"/>
                            <TextBlock Text="Дата начала аренды" />
                            <TextBox  MaxLength="20" 
                                      Text="{Binding StartRent, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Дата окончания аренды" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding EndRent,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Количество дней аренды" />
                            <TextBox MaxLength="20" 
                                     Text="{Binding DayRentCount,  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Пеня" />
                            <TextBox MaxLength="20" 
                                     IsReadOnly="True" 
                                     Text="{Binding Fine,  UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="1"
                            Grid.Column="0"  
                            Height="30"
                            Command="{Binding Path= AddNew}"
                            Content="Оформить аренду"  />
                    <Button Grid.Row="1" 
                            Grid.Column="1" 
                            Height="30"
                            Command="{Binding Path=Remove}" 
                            CommandParameter="{Binding SelectedRent}" 
                            Content="Удалить"/>
                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Command="{Binding Path=Return}" 
                            CommandParameter="{Binding SelectedRent}" 
                            Content="Вернуть машину"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <TabControl ItemsSource="{Binding Tab}" 
                SelectedIndex="0">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</Window>