CarRental/CarRentalDesktop/Views/CarsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:CarRentalDesktop.ViewModel"
                    xmlns:controls="clr-namespace:CarRentalDesktop.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:CarRentalDesktop.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GenericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding SelectedCar}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Number,  UpdateSourceTrigger=PropertyChanged}"
                                        Header="Номер">
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Number}" />
                            </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Model}"
                                        Header="Модель" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
                                <Setter Property="ToolTip" Value="{Binding Model}" />
                            </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Color }"
                                        Header="Цвет">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                           <Setter Property="ToolTip" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = DateRelease}"
                                        Header="Год выпуска" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                 <Setter Property="ToolTip" Value="{Binding DateRelease}" />
                            </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = DayPrice}"
                                        Header="Цена\сутки" >
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding DayPrice}" />
                             </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Width="3" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Номер" />
                        <controls:NumberTextBox MaxLength="20"
                                                Text="{Binding CurrentCar.Number, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Модель" />
                        <TextBox MaxLength="20"
                                 Text="{Binding CurrentCar.Model,  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Цвет" />
                        <TextBox MaxLength="20"
                                 Text="{Binding CurrentCar.Color,  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Год выпуска" />
                        <TextBox MaxLength="20"
                                 Text="{Binding CurrentCar.DateRelease,  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Цена аренды за день" />
                        <TextBox MaxLength="20"
                                 Text="{Binding CurrentCar.DayPrice,  UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <behaviors:NumberTextBoxBehavior />
                                <behaviors:LengthTextBoxBehavior MaxLength="3" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ButtonClear}"
                        Command="{Binding Path=ClearCommand}">
                    <Image Source="pack://application:,,,/image/clear.jpg" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ButtonAddSave}"
                        Command="{Binding Path=AddNewCarCommand}"
                        Content="Добавить" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ButtonDelete}"
                        Command="{Binding Path=RemoveCarCommand}"
                        CommandParameter="{Binding SelectedCar}"
                        Content="Удалить" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonAddSave}"
                        Command="{Binding Path=SaveCarCommand}"
                        CommandParameter="{Binding SelectedCar}"
                        Content="Сохранить" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>