CarRental/CarRentalDesktop/Views/ClientsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:CarRentalDesktop.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GenericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                          ItemsSource="{Binding Path = Clients}"
                          SelectedItem="{Binding Path = SelectedClient}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Имя">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Фамилия">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding LastName}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = SecondLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Отчество">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding SecondLastName}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = BDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Дата рождения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding BDay}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = NumberDriversLicence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Номер водительского удостоверения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding NumberDriversLicence}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Номер телефона">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding PhoneNumber}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Электронная почта">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Email}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Адрес">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Address}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Width="3" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                          Grid.Column="0"
                          ColumnSpan="2">
                    <StackPanel
                            Orientation="Vertical"
                            Margin="5">
                        <TextBlock Text="Имя" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Фамилия" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.LastName,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Отчество" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.SecondLastName,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Дата рождения" />
                        <DatePicker
                                Text="{Binding CurrentClient.BDay,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd-MM-yyyy}" />
                        <TextBlock Text="Номер водительского удостоверения" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.NumberDriversLicence, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Номер телефона" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Электронная почта" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.Email, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Адрес" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentClient.Address, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Фамилия менеджера" />
                        <ComboBox
                                ItemsSource="{Binding ManagerVM.Managers,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValuePath="ID"
                                SelectedValue="{Binding SelectedClient.ManagerID, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                Text="Please Select" />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ButtonClear}"
                            Command="{Binding Path=ClearCommand}">
                    <Image Source="pack://application:,,,/image/clear.jpg" />
                </Button>
                <Button Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path=AddNewClientCommand}"
                            Content="Добавить" />
                <Button Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ButtonDelete}"
                            Command="{Binding Path=RemoveClientCommand}"
                            CommandParameter="{Binding SelectedClient}"
                            Content="Удалить" />
                <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path=SaveClientCommand}"
                            CommandParameter="{Binding SelectedClient}"
                            Content="Сохранить" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>