CarRental/CarRentalDesktop/Views/ManagersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:viewModel="clr-namespace:CarRentalDesktop.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GenericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModel:ManagersViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                          ItemsSource="{Binding Path = Managers}"
                          SelectedItem="{Binding Path=SelectedManager}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Имя">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Фамилия">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding LastName}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = SecondLastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay }"
                                            Header="Отчество">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding SecondLastName}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = BDay, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Дата рождения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding BDay}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Номер телефона">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding PhoneNumber}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Электронная почта">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Email}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path = Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="Адрес">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Address}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = StartWork, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Дата рождения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding StartWork}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = EndWork, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Дата рождения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding EndWork}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Width="3" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
                    <StackPanel Orientation="Vertical"
                                    Margin="5">
                        <TextBlock Text="Имя" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.Name, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                        <TextBlock Text="Фамилия" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.LastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                        <TextBlock Text="Отчество" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.SecondLastName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" />
                        <TextBlock Text="Дата рождения" />
                        <DatePicker Text="{Binding CurrentManager.BDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat = dd-MM-yyyy}" />
                        <TextBlock Text="Номер телефона" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Электронная почта" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Адрес" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentManager.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Text="Дата приема на работу" />
                        <DatePicker
                                Text="{Binding CurrentManager.StartWork,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd-MM-yyyy}"
                                />
                        <TextBlock Text="Дата увольнения" />
                        <DatePicker
                                Text="{Binding CurrentManager.EndWork,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd-MM-yyyy}"
                               />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ButtonClear}"
                            Command="{Binding Path=ClearCommand}">
                    <Image Source="pack://application:,,,/image/clear.jpg" />
                </Button>
                <Button Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path=AddNewManagerCommand}"
                            Content="Добавить" />
                <Button Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ButtonDelete}"
                            Command="{Binding Path=RemoveManagerCommand}"
                            CommandParameter="Удалить"
                            Content="Удалить" />
                <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path=SaveManagerCommand}"
                            CommandParameter="{Binding SelectedManager}"
                            Content="Сохранить" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>