CarRental/CarRentalDesktop/Views/RentsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModel="clr-namespace:CarRentalDesktop.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GenericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModel:RentsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                          ItemsSource="{Binding Rents}"
                          SelectedItem="{Binding SelectedRent}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = ClientNumberLicense, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Номер водительского удостоверения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding ClientNumberLicense}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = CarNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Номер машины">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding CarNumber}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = StartRent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Дата начала аренды">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding StartRent}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = EndRent, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Дата окончания аренды">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding EndRent}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = DayRentCount, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay }"
                                            Header="Количество дней аренды">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding DayRentCount}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path = Fine, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                            Header="Пеня" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="ToolTip" Value="{Binding Fine}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Width="3" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
                    <StackPanel Orientation="Vertical"
                                    Margin="5">
                        <TextBlock Text="Номер водительского удостоверения" />
                        <ComboBox ItemsSource="{Binding ClientsVM.Clients, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="NumberDriversLicence"
                                      SelectedValue="{Binding CurrentRent.ClientNumberLicense, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="NumberDriversLicence" />
                        <TextBlock Text="Номер машины" />
                        <ComboBox
                                ItemsSource="{Binding CarsVM.Cars, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                                SelectedValuePath="Number"
                                SelectedValue="{Binding CurrentRent.CarNumber, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Number" />
                        <TextBlock Text="Дата начала аренды" />
                        <DatePicker
                                Text="{Binding CurrentRent.StartRent,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd-MM-yyyy}"
                                SelectedDate="{x:Static sys:DateTime.Now}" />
                        <TextBlock Text="Дата окончания аренды" />
                        <DatePicker
                                Text="{Binding CurrentRent.EndRent,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd-MM-yyyy}" />
                        <TextBlock Text="Количество дней аренды" />
                        <TextBox MaxLength="20"
                                     Text="{Binding CurrentRent.DayRentCount,  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Пеня" />
                        <TextBox MaxLength="20"
                                     IsReadOnly="True"
                                     Text="{Binding CurrentRent.Fine,  UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ButtonClear}"
                            Command="{Binding Path=ClearCommand}">
                    <Image Source="pack://application:,,,/image/clear.jpg" />
                </Button>
                <Button Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path= AddNewCommand}"
                            Content="Оформить аренду" />
                <Button Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ButtonDelete}"
                            Command="{Binding Path=RemoveCommand}"
                            CommandParameter="{Binding SelectedRent}"
                            Content="Удалить" />
                <Button Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ButtonAddSave}"
                            Command="{Binding Path=ReturnCommand}"
                            CommandParameter="{Binding SelectedRent}"
                            Content="Вернуть машину" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>